# Telegram Members Added And Scraper By DeadBoy\n Find Him On Telegram @Dead_Boy_Here.
## No need To Add Quotes Means this "


api_id = 7014561
api_hash = 6be4018d38dcd4e74539039bb2b9cb14
phone = +12673384571
